.pc-style{
   position: relative;
  .main{
      height: 800px;
      display: flex;
      margin-bottom: 180px;

      img{
         height: 820px;
         position: absolute;
         right: 0;
         top: 50px;
         
      }

      .left{
         position: absolute;
         z-index: 999;
         .border{
            height: 7px;
            width: 200px;
            background-color: #000;
            margin-top: 80px;
            margin-left: 40px;
         }

         .p1{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 47px;
            color: #000000;
            margin-top: 20px;
            margin-left: 40px;
         }

         .p2{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 900;
            font-size: 100px;
            line-height: 122px;
            color: #000000;
            margin: 0;
            margin-left: 40px;
         }

         .p3{
            width: 600px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            margin-left: 40px;
         }

         .btn{
            width: 238px;
            height: 68px;
            margin-left: 40px;
            background: #0B0000;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 68px;
            color: #FFFFFF;
            text-align: center;
            cursor: pointer;
         }

      }
  }

  .bg-h{
   width: 100%;
   background: #000000;
   color: #FFFFFF;
   padding: 55px;
   display: flex;

   .left{
      margin-right: 250px;
      .border{
         background: #FFFFFF;
         height: 7px;
         width: 150px;
         margin-bottom: 30px;
         margin-left: 0px;
      }
   
      .b-text{
         font-family: 'JetBrains Mono';
         font-style: normal;
         font-weight: 800;
         font-size: 38px;
         line-height: 49px;
         color: #FFFFFF;
         margin-bottom: 30px;
         width: 400px;
      }
   
      .s-text{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-size: 15px;
         line-height: 20px;
         color: #FFFFFF;
         margin-bottom: 30px;
   
      }
   
      .ball{
         width: 137px;
         height: 137px;
         border-radius: 50%;
         background-color: #FFFFFF;
         color: #000000;
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-size: 20px;
         line-height: 14px;
         text-align: center;
         padding-top: 40px;
         margin-top: 100px;
   
      }
   }

   .right{
      .link-text{
         width: 100%;
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-size: 25px;
         color: #000000;
         border-bottom: 1px #FFFFFF solid;
         position: relative;
         padding-right: 100px;
         color: #FFFFFF;
         margin-top: 20px;

         .flex{
            display: flex;
            .b-text{
               margin-top: 18px;
            }
         }
   
         img{
            width: 31px;
            cursor: pointer;
            position: absolute;
            right: 30px;
            top: 30px;
   
         }

         .title{
            font-weight: 800;
            font-size: 54px;
            margin-right: 20px;
         }
   
         .s-p{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 36px;
            color: #FFFFFF;
         }
      }

      .title{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 800;
         font-size: 64px;
         line-height: 67px;
         color: #FFFFFF;

      }
   }
  }

  .text-box{
      margin-top: 110px;
      margin-left: 50px;
      .border{
         width: 65px;
         height: 7px;
         background: #0B0000;
         margin-top: 20px;
      }

      .title{
         font-family: 'JetBrains Mono';
         font-style: normal;
         font-weight: 800;
         font-size: 38px;
         line-height: 49px;
         color: #000000;
         margin-top: 20px;
      }

      .s-title{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 200;
         font-size: 15px;
         line-height: 15px;
         color: #000000;
         margin-top: 30px;
      }
  }

  .two1{
   display: flex;
   justify-content: space-between;
   margin-top: 100px;
      .img-box{
         img{
            width: 418px;
            height: 760px;
            margin-right: 40px;
         }
      }

      .right{
         width: calc(100% - 1000px);
         margin-top: 170px;
         p:nth-child(1),p:nth-child(4){
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 36px;
            color: #000000;
         }
         p:nth-child(2),p:nth-child(5){
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            color: #000000;
         }
         p:nth-child(3){
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 42px;
            color: #000000;
         }
      }
  }

  .two2{
   display: flex;
   justify-content: space-between;
   margin-top: 100px;
      .img-box{
         img{
            width: 418px;
            height: 760px;
            margin-right: 40px;
         }
      }

      .right{
         width: calc(100% - 1000px);
         margin-top: 170px;
         p:nth-child(1),p:nth-child(4){
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 36px;
            color: #000000;
         }
         p:nth-child(2),p:nth-child(5){
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            color: #000000;
         }
         p:nth-child(3){
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 42px;
            color: #000000;
         }
      }
  }

  .border-1{
   width: 90%;
   height: 2px;
   background-color: #000;
   margin: auto;
   margin-top: 50px;
  }

  .btn{
   cursor: pointer;
      width: 278px;
      height: 68px;
      background: #0B0000;
      margin: auto;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 68px;
      color: #FFFFFF;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;
  }

  .bg-h2{
   width: 100%;
   background: #000000;
   color: #FFFFFF;
   padding: 55px;
   padding-bottom: 150px;
   display: flex;
   margin-bottom: 50px;
   justify-content: space-between;

   .left{
      .border{
         background: #FFFFFF;
         height: 7px;
         width: 150px;
         margin-bottom: 30px;
         margin-left: 0px;
      }
   
      .b-text{
         font-family: 'JetBrains Mono';
         font-style: normal;
         font-weight: 800;
         font-size: 38px;
         line-height: 49px;
         color: #FFFFFF;
         margin-bottom: 10px;
      }
   
      .s-text{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-size: 15px;
         line-height: 20px;
         color: #FFFFFF;
         margin-bottom: 30px;
   
      }

      .foot-img{
         img{
            width: 755px;
         }

      }
   }

   .right{
      margin-left: 100px;
      p{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 800;
         font-size: 200px;
         line-height: 242px;
         color: #FFFFFF;
         margin-bottom: 0;
         // position: relative;
         // right: 200px;
      }

      div{
         width: 100%;
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-size: 20px;
         line-height: 36px;
         color: #FFFFFF;
      }
   }

  }

  .title-1{
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 100px;
      color: #0B0000;
      margin-top: 100px;
      margin: 0;
      text-align: center;
  }
  .title-2{
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      color: #0B0000;
      margin: 0;
      text-align: center;
  }

  .btn-foot{
      margin: auto;
      width: 435px;
      height: 60.74px;
      background: #000000;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      line-height: 55px;
      text-align: center;
      color: #FFFFFF;
      margin-top: 80px;
      margin-bottom: 150px;
      cursor: pointer;
  }
}