.pc-head{
   width: 100%;
   height: 117px;
   padding-right: 450px;
   position: relative;
   ul{
      display: flex;
      justify-content: space-between;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 77px;
      color: #000000;
      padding: 0;

      li{
         cursor: pointer;
         padding: 0px 20px 0 20px;
         border-radius: 18px;
         margin-top: 20px;
      }

      li:hover{
         background-color: rgba(0, 0, 0, 0.1);
      }
   }

   button{
      position: absolute;
      top: 15px;
      right: 15px;
      width: 273px;
      height: 84px;
      background: #000000;
      border: none;
      color: aliceblue;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      cursor: pointer;
      img{
         width: 20px;
         margin-bottom: 8px;
      }
   }
}