// main
@font-face {
  font-family: "K2D";
  src: url("../assets/fonts/K2D-Regular.9bec958d.ttf");
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: K2D, system-ui, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000;
}

ul,li,ol{
   list-style: none;
}

#pc {
  position: relative;
  width: 100%;
  min-height: 100%;
  // height: 100vh;
  overflow: hidden;
}

input::placeholder {
  color: rgba(0, 0, 0, .4);
}

.svg-icon {
  width: 1em;
  height: 1em;
  overflow: hidden;
  fill: currentColor;
}

.svelte-rntogh{
  z-index: 10;
}
.font-family-chaney {
  font-family: "CHANEY";
}

.diglog-common{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 10000;
}
