.layout-pc {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;

  .layout-content::-webkit-scrollbar {display:none}

  .layout-content {
    height: 100vh;
    overflow-y: auto;

    .layout-top {
      margin-top: 89px;
    }

    .layout-box {
      min-width: 1150px;
    }
  }

  &-content {
    width: 100%;
  }
}
.loading-box{
  .ant-spin-dot{
    width: 260px;
    top: 50vh!important;
    left: 50%!important;
    color: #EA4344;
    font-weight: 800;
    >div{
      text-align: center;
      width: 100%;
    }
    img{
      width: 260px;
    }
  }
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.color800 {
  color: #ffb800;
}

.colorff6 {
  color: #ff6000;
}

.color80d {
  color: #80d03f;
}

input {
  border: none;
}
