.pc-home{
   .main-box{
      width: 100%;
      height: 753px;
      margin: 0;
      margin-top: 300px;
      margin-bottom: 92px;
      position: relative;

      img{
         width: 100%;
         height: 753px;
      }
   
      .top{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 800;
         font-size: 300px;
         color: #0B0000;
         position: absolute;
         top: -342px;
         left: 40px;
      }
   
      .bottom{
         position: absolute;
         top: -129px;
         left: 40px;
         font-family: 'Inter';
         font-style: normal;
         font-weight: 800;
         font-size: 300px;
         color: #FFFFFF;
         position: absolute;
      }
   
      .s-bottom-1{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-size: 18px;
         line-height: 44px;
         color: #FFFFFF;
         position: absolute;
         bottom: 110px;
         right: 114px
      }
   
      .s-bottom-2{
         position: absolute;
         bottom: 70px;
         right: 350px;
         font-family: 'Inter';
         font-style: normal;
         font-weight: 500;
         font-size: 16px;
         line-height: 40px;
         color: #FFFFFF;
         img{
            width: 175px;
            height: 20px;
            cursor: pointer;
         }
      }
   }

   .left-p{
      font-family: 'JetBrains Mono';
      font-style: normal;
      font-weight: 800;
      font-size: 35px;
      line-height: 45px;
      color: #000000;
   }

   .link-text{
      width: 100%;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 35px;
      line-height: 85px;
      color: #000000;
      border-bottom: 1px #000000 solid;
      position: relative;
      padding-right: 100px;

      img{
         width: 31px;
         cursor: pointer;
         position: absolute;
         right: 30px;
         top: 30px;

      }

      .s-p{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-size: 15px;
         line-height: 36px;
         color: #000000;
      }
   }

   .two{
      width: 100%;
      height: 931px;
      margin-top: 88px;
      margin-bottom: 89px;
      display: flex;
      justify-content: space-between;

      img{
         width: calc(50% - 67px);
         height: 100%;
      }
   }

   .ball{
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      color: #000000;
      position: relative;
      margin-bottom: 95px;

      .text{
         margin-bottom: 57px;
         font-size: 35px;
         margin-left: 20px;
      }

      p{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-size: 15px;
      }

      .p-text{
         margin-left: 20px;
      }

      .bg-ball{
         width: 275px;
         height: 275px;
         background: #0B0000;
         border-radius: 50%;
         position: absolute;
         right: 180px;
         top: 0px;
         padding-top: 80px;

         p{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 48px;
            color: #FFFFFF;
            text-align: center;
            margin: 0;
         }
      }
   }

   .bottom-bg{
      width: 100%;
      position: relative;
      background-color: pink;

      img{
         width: 100%;
      }

      .b-p1,.b-p2{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 800;
         font-size: 200px;
         color: #FFFFFF;
         position: absolute;
         bottom: -88px;
         margin-bottom: 0;
      }

      .b-p2{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 800;
         font-size: 200px;
         color: #000000;
         position: absolute;
         bottom: -228px;
         left: 10px;
         margin-bottom: 0;
      }
   }

   .bottom-text1{
      position: relative;
      width: 100%;
      height: 570px;
      p{
         width: 500px;
         height: 276px;
         font-family: 'JetBrains Mono';
         font-style: normal;
         font-weight: 800;
         font-size: 35px;
         line-height: 72px;
         color: #000000;
         position: absolute;
         top: 90px;
         right: 73px;
      }

      .s-text{
         width: 500px;
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-size: 15px;
         line-height: 36px;
         color: #000000;
         position: absolute;
         top: 360px;
         right: 73px;

      }

      img{
         position: absolute;
         top: 440px;
         right: 73px;
         height: 20px;
         cursor: pointer;
      }
     
   }

   .two-link-div{
      width: 100%;
      position: relative;
      height: 500px;
   }

   .foot{
      padding: 70px;
      padding-top: 0;
      display: flex;
      margin-top: 90px;
      justify-content: space-between;

      img{
         height: 762px;
      }

      .right{
         width: 450px;
         font-family: 'JetBrains Mono';
         font-style: normal;
         font-weight: 800;
         font-size: 35px;
         line-height: 52px;
         color: #000000;
         margin-top: 100px;

         div:nth-child(2){
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 52px;
            color: #000000;
            margin-top: 200px;
         }

         .btn{
            width: 175px;
            height: 53px;
            background-color: #000000;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 53px;
            color: #FFFFFF;
            text-align: center;
            margin-top: 40px;
            cursor: pointer;
         }
      }
   }

   .foot-title{
      margin-top: 140px;
      margin-bottom: 274px;
      .title{
         font-family: 'Inter';
         font-style: normal;
         font-weight: 500;
         font-size: 100px;
         line-height: 32px;
         color: #0B0000;
         text-align: center;

         span{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            color: #000000;
         }
      }

      .search{
         display: flex;
         justify-content: center;

         input{
            width: 700px;
            height: 60px;
            border: 1px solid #000000;
         }

         .s-btn{
            width: 220px;
            height: 60px;
            background-color: #000000;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 53px;
            color: #FFFFFF;
            text-align: center;
         }
      }
   }
}