.layout {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;

  &-content {
    width: 100%;
  }
}

.m-loading-box{
  height: 100vh;
  overflow: hidden;
  .ant-spin{
    max-height: 100vh!important;
    .ant-spin-dot{
      width: 260px;
      top: calc(50vh - 150px)!important;
      left: calc(50% - 130px)!important;
      color: #FFB800;
      font-weight: 800;
      >div{
        text-align: center;
        width: 100%;
      }
      img{
        width: 260px;
      }
    }
  }
  .ant-spin-container{
    min-height: 100vh;
    overflow: scroll;
    .layout{
      height: 100vh;
    }
  }
}

.pc-notice-dialog {
  z-index: 9999 !important;
  width: 500PX !important;
  color: #fff;

  .close-wrap {
    z-index: 99999 !important;
    pointer-events: unset !important;
  }
}