.pc-footer{
   width: 100%;
   height: 200px;
   position: relative;
   img{
      height: 75px;
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
   }

   .box{
      width: 100%;
      height: 3px;
      background-color: #000000;
      position: absolute;
      top: 80px;
   }

   .end{    
      width: 100%;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      color: #000000;
      position: absolute;
      top: 100px;
      display: flex;
      justify-content: space-between;
      .left{
         display: flex;
         div{
            margin-right: 70px;
            cursor: pointer;
         }
      }

      .right{
         width: 300px;
         text-align: right;
      }
   }
}